<!DOCTYPE html>
<html>
  <head>
    <title>Firebase CRUD with Authentication</title>
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-pagination-bullet {
        width: 60px !important;
        height: 40px !important;
        padding: 5px 5px 5px 10px;
        border-radius: 0px !important;

        line-height: 20px;
        font-size: 16px;
        color: #000 !important;
        opacity: 1 !important;
        background: none !important;
      }

      .swiper-pagination-bullet-active {
        color: #051f20 !important;
        background: none !important;
        border-bottom: 2px solid #051f20;
      }
      .swiper-pagination {
        position: absolute;
        top: -5px !important;
        left: 12px;
        width: auto !important;
        height: 50px;
        left: auto !important;
        margin: 0;
        display: flex;
      }
      .map-btn {
        margin-left: 40px !important;
      }
      .card-slide {
        width: 175px !important;
        height: 175px !important;
        margin-right: 10px !important;
      }

      .quick-btn {
        position: absolute;
        top: 20px;
        right: 10px;
      }
      .quick-date {
        right: 40px;
      }
      .quick-menu {
        position: absolute;
        right: 40px !important;
        top: -60px !important;
      }
      /* help side bar  */

      .helpList li :hover {
        color: rgb(101 191 6 / var(--tw-text-opacity));
        cursor: pointer;
      }
      #helpSidenav {
        max-height: 100vh;
        height: 100vh;
        max-width: 70vw;
        min-width: 255px;
        overflow-x: hidden;
        overflow-y: auto;

        transition: all 0.3s ease-in-out;
        transform: translate(-150%, 0px);
        -webkit-transform: translate(-150%, 0px);
        /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -ms-transform: translate(-150%, 0px);
      }

      #helpSidenav.active {
        transition: all 0.3s ease-in-out;
        transform: translate(0%, 0px);
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      }

      #helpOverlay {
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: rgba(0, 0, 0, 0.466);

        animation: fade 5s;
        -webkit-animation: fade 500ms;
        -moz-animation: fade 500ms;
        -o-animation: fade 500ms;
      }

      #helpOverlay.active {
        display: block;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    class="font-inter antialiased bg-slate-100 text-tin"
    :class="{ 'sidebar-expanded': sidebarExpanded }"
    x-data="{ sidebarOpen: false, sidebarExpanded: localStorage.getItem('sidebar-expanded') == 'true', inboxSidebarOpen: false }"
    x-init="$watch('sidebarExpanded', value => localStorage.setItem('sidebar-expanded', value))"
  >
    <script>
      //   help side bar
      document.addEventListener("DOMContentLoaded", function () {
        let help_burger = document.querySelector(".helpButton");
        let help_close = document.querySelector(".helpClose");
        let help_sidenav = document.querySelector("#helpSidenav");
        let help_overlay = document.querySelector("#helpOverlay");

        let help_classOpen = [help_sidenav, help_overlay];
        help_burger.addEventListener("click", function (e) {
          help_classOpen.forEach((el) => el.classList.add("active"));
        });

        let help_classCloseClick = [help_overlay, help_close];
        help_classCloseClick.forEach(function (el) {
          el.addEventListener("click", function (els) {
            help_classOpen.forEach((el) => el.classList.remove("active"));
          });
        });
      });

      // main sidebar
      if (localStorage.getItem("sidebar-expanded") == "true") {
        document.querySelector("body").classList.add("sidebar-expanded");
      } else {
        document.querySelector("body").classList.remove("sidebar-expanded");
      }
    </script>

    <!-- help side bar  -->
    <div
      id="helpOverlay"
      class="fixed z-50 top-0 left-0 bg-black bg-opacity-50"
    ></div>
    <div
      id="helpSidenav"
      class="fixed z-50 top-0 left-0 bg-primary-600 p-2 no-scrollbar"
    >
      <div class="flex justify-between items-center">
        <h4 class="mb-0 text-white">Help</h4>

        <div class="helpClose">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-square-x"
            width="45"
            height="45"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#9e9e9e"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M10 10l4 4m0 -4l-4 4" />
          </svg>
        </div>
      </div>

      <div class="sd-body no-scrollbar">
        <div class="flex justify-center">
          <iframe
            width="230"
            height="150"
            src="https://www.youtube.com/embed/tgbNymZ7vqY"
          ></iframe>
        </div>
        <ul class="text-tin-300 helpList p-2">
          <li class="mb-1 last:mb-0">
            <a end href="/">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Academy
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-what-does-data-mean.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                What Does My Data Mean?
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-exporting.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Exporting
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-annotating.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Annotating
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-sharing.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Sharing
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-volume-measurements.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Volume Measurements
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-cropping-map.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Cropping your map
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-apps-for-industry.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Apps for your industry
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-planet-health-toolbox.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Plant Health Toolbox
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-ndvi.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Understanding NDVI
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-elevation.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Elevation Toolbox
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-3d-point-cloud.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                3D Point Cloud
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-support.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Support Page
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Page wrapper -->
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <div>
        <!-- Sidebar backdrop (mobile only) -->
        <div
          class="fixed inset-0 bg-primary-900 bg-opacity-30 z-40 lg:hidden lg:z-auto transition-opacity duration-200"
          :class="sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'"
          aria-hidden="true"
          x-cloak
        ></div>

        <!-- Sidebar -->
        <div
          id="sidebar"
          class="flex flex-col absolute z-40 left-0 top-0 lg:static lg:left-auto lg:top-auto lg:translate-x-0 h-screen overflow-y-scroll lg:overflow-y-auto no-scrollbar w-64 lg:w-20 lg:sidebar-expanded:!w-64 2xl:!w-64 shrink-0 bg-primary-600 p-4 transition-all duration-200 ease-in-out"
          :class="sidebarOpen ? 'translate-x-100' : '-translate-x-64'"
          @click.outside="sidebarOpen = false"
          @keydown.escape.window="sidebarOpen = false"
          x-cloak="lg"
        >
          <!-- Sidebar header -->
          <div class="flex justify-between items-center pr-3 sm:px-2">
            <!-- Logo for sidebar-expand-->
            <a class="lg:hidden lg:sidebar-expanded:block" href="index.html">
              <svg width="32" height="32" viewBox="0 0 32 32">
                <defs>
                  <linearGradient
                    x1="28.538%"
                    y1="20.229%"
                    x2="100%"
                    y2="108.156%"
                    id="logo-a"
                  >
                    <stop stop-color="#A5B4FC" stop-opacity="0" offset="0%" />
                    <stop stop-color="#A5B4FC" offset="100%" />
                  </linearGradient>
                  <linearGradient
                    x1="88.638%"
                    y1="29.267%"
                    x2="22.42%"
                    y2="100%"
                    id="logo-b"
                  >
                    <stop stop-color="#38BDF8" stop-opacity="0" offset="0%" />
                    <stop stop-color="#38BDF8" offset="100%" />
                  </linearGradient>
                </defs>
                <rect fill="#6366F1" width="32" height="32" rx="16" />
                <path
                  d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                  fill="#4F46E5"
                />
                <path
                  d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                  fill="url(#logo-a)"
                />
                <path
                  d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                  fill="url(#logo-b)"
                />
              </svg>
            </a>

            <!-- Close button -->
            <button
              class="lg:hidden text-slate-500 hover:text-tin-300"
              @click.stop="sidebarOpen = !sidebarOpen"
              aria-controls="sidebar"
              :aria-expanded="sidebarOpen"
            >
              <span class="sr-only">Close sidebar</span>
              <svg
                class="w-6 h-6 fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.7 18.7l1.4-1.4L7.8 13H20v-2H7.8l4.3-4.3-1.4-1.4L4 12z"
                />
              </svg>
            </button>

            <!-- Expand / collapse button -->
            <div
              class="pt-3 hidden lg:inline-flex 2xl:hidden justify-end -ml-1 mt-auto"
            >
              <div class="px-3 py-2">
                <button @click="sidebarExpanded = !sidebarExpanded">
                  <span class="sr-only">Expand / collapse sidebar</span>
                  <svg
                    class="w-6 h-6 fill-current sidebar-expanded:rotate-180"
                    viewBox="0 0 24 24"
                  >
                    <path
                      class="text-tin-300"
                      d="M19.586 11l-5-5L16 4.586 23.414 12 16 19.414 14.586 18l5-5H7v-2z"
                    />
                    <path class="text-tin" d="M3 23H1V1h2z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- sidebar trail ==============  -->
          <div
            class="bg-secondary lg:hidden block text-center lg:sidebar-expanded:block text-white py-2 rounded-lg mt-4 text-xs"
          >
            Trial expires in 4 days.
            <a href="/" class="underline font-bold"> Upgrade now.</a>
          </div>

          <!-- Links -->
          <div class="space-y-5">
            <!-- Pages group -->
            <div>
              <!-- Logo -->
              <div class="ml-2">
                <a
                  class="lg:block hidden lg:sidebar-expanded:hidden"
                  href="index.html"
                >
                  <svg
                    width="32"
                    height="32"
                    class="shrink-0"
                    viewBox="0 0 32 32"
                  >
                    <rect fill="#6366F1" width="32" height="32" rx="16" />
                    <path
                      d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                      fill="#4F46E5"
                    />
                    <path
                      d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                      fill="#A5B4FC"
                      opacity="25%"
                    />
                    <path
                      d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                      fill="#38BDF8"
                      opacity="25%"
                    />
                  </svg>
                </a>
              </div>

              <ul class="mt-3">
                <!-- Projects -->
                <li
                  class="px-3 py-2 bg-primary-900 rounded-sm mb-0.5 last:mb-0"
                >
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="/"
                  >
                    <div class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="shrink-0 icon h-6 w-6 icon-tabler icon-tabler-map-pin"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="#2c3e50"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          stroke="none"
                          class="fill-current text-secondary-light"
                          d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                        />
                        <circle
                          class="stroke-current text-primary-900"
                          cx="12"
                          cy="11"
                          r="3"
                        />
                      </svg>
                      <span
                        class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                        >Projects</span
                      >
                    </div>
                  </a>
                </li>

                <!-- Help -->
                <li
                  class="helpButton cursor-pointer px-3 py-2 rounded-sm mb-0.5 last:mb-0"
                >
                  <div class="flex text-white items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0 icon icon-tabler icon-tabler-zoom-question"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#9e9e9e"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <circle
                        cx="10"
                        cy="10"
                        r="7"
                        class="stroke-current text-tin-300"
                      />

                      <line
                        class="stroke-current text-tin-300"
                        x1="10"
                        y1="13"
                        x2="10"
                        y2="13.01"
                      />
                      <path
                        class="stroke-current text-tin-300"
                        d="M10 10a1.5 1.5 0 1 0 -1.14 -2.474"
                      />
                    </svg>
                    <span
                      class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >Help</span
                    >
                  </div>
                </li>

                <!-- Settings -->
                <li
                  id="settings"
                  class="px-3 py-2 rounded-sm mb-0.5 last:mb-0 "
                  x-data="{ open: false }"
                >
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-tin"
                            d="M19.714 14.7l-7.007 7.007-1.414-1.414 7.007-7.007c-.195-.4-.298-.84-.3-1.286a3 3 0 113 3 2.969 2.969 0 01-1.286-.3z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M10.714 18.3c.4-.195.84-.298 1.286-.3a3 3 0 11-3 3c.002-.446.105-.885.3-1.286l-6.007-6.007 1.414-1.414 6.007 6.007z"
                          />
                          <path
                            class="fill-current text-tin"
                            d="M5.7 10.714c.195.4.298.84.3 1.286a3 3 0 11-3-3c.446.002.885.105 1.286.3l7.007-7.007 1.414 1.414L5.7 10.714z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M19.707 9.292a3.012 3.012 0 00-1.415 1.415L13.286 5.7c-.4.195-.84.298-1.286.3a3 3 0 113-3 2.969 2.969 0 01-.3 1.286l5.007 5.006z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Settings</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="settings.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Account</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="notifications.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Notifications</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="connected-apps.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Connected Apps</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="plans.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Plans</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="billing.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Billing & Invoices</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="feedback.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Give Feedback</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- More group -->
            <div>
              <ul class="">
                <!-- Authentication -->
                <li
                  id="signupButton"
                  class="px-3 py-2 rounded-sm mb-0.5 last:mb-0 hidden"
                  x-data="{ open: false }"
                >
                  <a
                    class="block text-slate-200 hover:text-white transition duration-150"
                    :class="open && 'hover:text-slate-200'"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-tin"
                            d="M8.07 16H10V8H8.07a8 8 0 110 8z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M15 12L8 6v5H0v2h8v5z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Authentication</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signin.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign In</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signup.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign up</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="reset-password.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Reset Password</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li
                  id="signOutButton"
                  class="hidden px-3 cursor-pointer py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  Log out
                </li>
                <li
                  class="px-3 py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  <a href="settings.html">
                    <div id="userDisplay" style="display: none">
                      <p><span id="userName"></span></p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Content area -->
      <div
        class="relative flex flex-col flex-1 overflow-y-auto overflow-x-hidden"
      >
        <!-- Site header -->
        <header
          class="sticky top-0 bg-white border-b border-slate-200 z-30 lg:hidden"
        >
          <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 -mb-px">
              <!-- Header: Left side -->
              <div class="flex">
                <!-- Hamburger button -->
                <button
                  class="text-slate-500 hover:text-tin lg:hidden"
                  @click.stop="sidebarOpen = !sidebarOpen"
                  aria-controls="sidebar"
                  :aria-expanded="sidebarOpen"
                >
                  <span class="sr-only">Open sidebar</span>
                  <svg
                    class="w-6 h-6 fill-current"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="4" y="5" width="16" height="2" />
                    <rect x="4" y="11" width="16" height="2" />
                    <rect x="4" y="17" width="16" height="2" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>

        <main>
          <div class="relative lg:m-4">
            <!-- Projects body -->
            <div class="flex flex-col flex-1 my-5 lg:mx-28 mx-3">
              <!-- {/* quick access */} -->
              <div class="mt-8">
                <h2 class="text-xl text-slate-800 font-bold mb-5">
                  Quick Access
                </h2>

                <div class="">
                  <!-- Slider main container -->

                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper flex">
                      <!-- card 1  -->
                      <div
                        class="swiper-slide card-slide !w-[170px] !h-[170px] !mx-2 lg:!mr-4 lg:mx-0"
                      >
                        <a href="https://www.google.com/">
                          <div
                            class="relative h-full shadow-lg rounded-lg border border-slate-200 overflow-hidden"
                          >
                            <!-- {/* Image */} -->
                            <img
                              class="absolute w-full h-full object-cover"
                              src="./images/map1.jpg"
                              alt="Application 17"
                            />
                            <!-- {/* Gradient */} -->
                            <div
                              class="absolute inset-0 bg-gradient-to-t from-slate-800 to-transparent"
                              aria-hidden="true"
                            ></div>
                            <!-- {/* Content */} -->
                            <div
                              class="relative h-full p-5 flex flex-col justify-end"
                            >
                              <h3
                                class="text-sm truncate text-white font-semibold mt-16 mb-0.5"
                              >
                                Agriculture Example
                              </h3>
                              <p class="text-xs text-white">April 22, 2023</p>
                              <a
                                class="text-sm font-medium text-secondary-light hover:text-secondary"
                                href="https://www.google.com/"
                              >
                                Explore -&gt;
                              </a>
                            </div>
                          </div>
                        </a>
                      </div>

                      <!-- card 2 -->
                      <div
                        class="swiper-slide card-slide !mx-2 lg:!mr-4 lg:mx-0"
                      >
                        <a href="https://www.google.com/">
                          <div
                            class="relative h-full shadow-lg rounded-lg border border-slate-200 overflow-hidden"
                          >
                            <!-- {/* Image */} -->
                            <img
                              class="absolute w-full h-full object-cover"
                              src="./images/map1.jpg"
                              alt="Application 17"
                            />
                            <!-- {/* Gradient */} -->
                            <div
                              class="absolute inset-0 bg-gradient-to-t from-slate-800 to-transparent"
                              aria-hidden="true"
                            ></div>
                            <!-- {/* Content */} -->
                            <div
                              class="relative h-full p-5 flex flex-col justify-end"
                            >
                              <h3
                                class="text-sm truncate text-white font-semibold mt-16 mb-0.5"
                              >
                                Agriculture Example
                              </h3>
                              <p class="text-xs text-white">April 22, 2023</p>
                              <a
                                class="text-sm font-medium text-secondary-light hover:text-secondary"
                                href="https://www.google.com/"
                              >
                                Explore -&gt;
                              </a>
                            </div>
                          </div>
                        </a>
                      </div>

                      <!-- card 3 -->
                      <div class="swiper-slide card-slide !mx-2 lg:!mr-4">
                        <a href="https://www.google.com/">
                          <div
                            class="relative h-full shadow-lg rounded-lg border border-slate-200 overflow-hidden"
                          >
                            <!-- {/* Image */} -->
                            <img
                              class="absolute w-full h-full object-cover"
                              src="./images/map1.jpg"
                              alt="Application 17"
                            />
                            <!-- {/* Gradient */} -->
                            <div
                              class="absolute inset-0 bg-gradient-to-t from-slate-800 to-transparent"
                              aria-hidden="true"
                            ></div>
                            <!-- {/* Content */} -->
                            <div
                              class="relative h-full p-5 flex flex-col justify-end"
                            >
                              <h3
                                class="text-sm truncate text-white font-semibold mt-16 mb-0.5"
                              >
                                Agriculture Example
                              </h3>
                              <p class="text-xs text-white">April 22, 2023</p>
                              <a
                                class="text-sm font-medium text-secondary-light hover:text-secondary"
                                href="https://www.google.com/"
                              >
                                Explore -&gt;
                              </a>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div class="swiper-slide"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- {/* all projects */} -->
              <div class="mt-8" >
                <div class="flex items-center gap-2">
                  <h2 class="text-xl text-slate-800 font-bold mb-5 mr-5">
                    All Projects
                  </h2>
                  <div class="mb-5 flex ml-5 items-center">
                    <!--  new project button  -->

                    <div class="">
                      <div class="m-1.5">
                        <!-- Start -->
                        <div x-data="{ modalOpen: false }">
                          <button
                            class="btn bg-secondary hoverBtn text-white"
                            @click.prevent="modalOpen = true"
                            aria-controls="feedback-modal"
                          >
                            <svg
                              class="w-4 h-4 fill-current opacity-50"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M15 7H9V1c0-.6-.4-1-1-1S7 .4 7 1v6H1c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1V9h6c.6 0 1-.4 1-1s-.4-1-1-1z"
                              />
                            </svg>
                            <span class="ml-2 lg:block">New Project</span>
                          </button>

                          <!-- Modal backdrop -->
                          <div
                            class="fixed inset-0 bg-primary-900 bg-opacity-30 z-50 transition-opacity"
                            x-show="modalOpen"
                            x-transition:enter="transition ease-out duration-200"
                            x-transition:enter-start="opacity-0"
                            x-transition:enter-end="opacity-100"
                            x-transition:leave="transition ease-out duration-100"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"
                            aria-hidden="true"
                            x-cloak
                          ></div>
                          <!-- Modal dialog -->
                          <div
                            id="feedback-modal"
                            class="fixed inset-0 z-50 overflow-hidden flex items-center my-4 justify-center px-4 sm:px-6"
                            role="dialog"
                            aria-modal="true"
                            x-show="modalOpen"
                            x-transition:enter="transition ease-in-out duration-200"
                            x-transition:enter-start="opacity-0 translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in-out duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 translate-y-4"
                            x-cloak
                          >
                            <div
                              class="bg-white rounded shadow-lg overflow-auto max-w-lg w-full max-h-full"
                              @click.outside="modalOpen = false"
                              @keydown.escape.window="modalOpen = false"
                            >
                              <!-- Modal header -->
                              <div class="px-5 py-3 border-b border-slate-200">
                                <div class="flex justify-between items-center">
                                  <div class="font-semibold text-slate-800">
                                    Create Projects
                                  </div>
                                  <button
                                    class="text-tin-300 hover:text-slate-500"
                                    @click="modalOpen = false"
                                  >
                                    <div class="sr-only">Close</div>
                                    <svg class="w-4 h-4 fill-current">
                                      <path
                                        d="M7.95 6.536l4.242-4.243a1 1 0 111.415 1.414L9.364 7.95l4.243 4.242a1 1 0 11-1.415 1.415L7.95 9.364l-4.243 4.243a1 1 0 01-1.414-1.415L6.536 7.95 2.293 3.707a1 1 0 011.414-1.414L7.95 6.536z"
                                      />
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <!-- Modal content -->
                              <div class="px-5 py-4">
                                <div class="space-y-3">
                                  <div>
                                    <label
                                      class="block text-sm font-medium mb-1"
                                      for="name"
                                      >Project Name
                                      <span class="text-rose-500"
                                        >*</span
                                      ></label
                                    >
                                    <input
                                      id="data-input"
                                      class="form-input w-full px-2 py-1"
                                      type="text"
                                      required
                                    />
                                  </div>
                                </div>
                              </div>
                              <!-- Modal footer -->
                              <div class="px-5 py-4 border-t border-slate-200">
                                <div
                                  class="flex flex-wrap justify-end space-x-2"
                                >
                                  <button
                                    class="btn-sm border-slate-200 hover:border-slate-300 text-tin"
                                    @click="modalOpen = false"
                                  >
                                    Cancel
                                  </button>
                                  <button
                                    onclick="addData()"
                                    class="btn-sm bg-secondary hoverBtn text-white"
                                  >
                                    Create Project
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End -->
                      </div>
                    </div>
                    <!-- new project  End  -->
                    <!--  new folder ========================================== -->
                    <div class="">
                      <div class="m-1.5">
                        <!-- Start -->
                        <div x-data="{ modalOpen: false }">
                          <button
                            class="btn new-folder-btn"
                            @click.prevent="modalOpen = true"
                            aria-controls="feedback-modal"
                          >
                            <span class="ml-2 hidden lg:block">New Folder</span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="w-4 h-5 ml-2 icon icon-tabler icon-tabler-folder-plus"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="#333"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              />
                              <path
                                d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2"
                              />
                              <line x1="12" y1="10" x2="12" y2="16" />
                              <line x1="9" y1="13" x2="15" y2="13" />
                            </svg>
                          </button>

                          <!-- Modal backdrop -->
                          <div
                            class="fixed inset-0 bg-primary-900 bg-opacity-30 z-50 transition-opacity"
                            x-show="modalOpen"
                            x-transition:enter="transition ease-out duration-200"
                            x-transition:enter-start="opacity-0"
                            x-transition:enter-end="opacity-100"
                            x-transition:leave="transition ease-out duration-100"
                            x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"
                            aria-hidden="true"
                            x-cloak
                          ></div>
                          <!-- Modal dialog -->
                          <div
                            id="feedback-modal"
                            class="fixed inset-0 z-50 overflow-hidden flex items-center my-4 justify-center px-4 sm:px-6"
                            role="dialog"
                            aria-modal="true"
                            x-show="modalOpen"
                            x-transition:enter="transition ease-in-out duration-200"
                            x-transition:enter-start="opacity-0 translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in-out duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 translate-y-4"
                            x-cloak
                          >
                            <div
                              class="bg-white rounded shadow-lg overflow-auto max-w-lg w-full max-h-full"
                              @click.outside="modalOpen = false"
                              @keydown.escape.window="modalOpen = false"
                            >
                              <!-- Modal header -->
                              <div class="px-5 py-3 border-b border-slate-200">
                                <div class="flex justify-between items-center">
                                  <div class="font-semibold text-slate-800">
                                    Create Folder
                                  </div>
                                  <button
                                    class="text-tin-300 hover:text-slate-500"
                                    @click="modalOpen = false"
                                  >
                                    <div class="sr-only">Close</div>
                                    <svg class="w-4 h-4 fill-current">
                                      <path
                                        d="M7.95 6.536l4.242-4.243a1 1 0 111.415 1.414L9.364 7.95l4.243 4.242a1 1 0 11-1.415 1.415L7.95 9.364l-4.243 4.243a1 1 0 01-1.414-1.415L6.536 7.95 2.293 3.707a1 1 0 011.414-1.414L7.95 6.536z"
                                      />
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <!-- Modal content -->
                              <div class="px-5 py-4">
                                <div class="space-y-3">
                                  <div>
                                    <label
                                      class="block text-sm font-medium mb-1"
                                      for="name"
                                      >Folder Name
                                      <span class="text-rose-500"
                                        >*</span
                                      ></label
                                    >
                                    <input
                                      id="name"
                                      class="form-input w-full px-2 py-1"
                                      type="text"
                                      required
                                    />
                                  </div>
                                </div>
                              </div>
                              <!-- Modal footer -->
                              <div class="px-5 py-4 border-t border-slate-200">
                                <div
                                  class="flex flex-wrap justify-end space-x-2"
                                >
                                  <button
                                    class="btn-sm border-slate-200 hover:border-slate-300 text-tin"
                                    @click="modalOpen = false"
                                  >
                                    Cancel
                                  </button>
                                  <button
                                    class="btn-sm bg-secondary hoverBtn text-white"
                                  >
                                    Create Folder
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End -->
                      </div>
                    </div>
                    <!-- new folder end -->
                  </div>
                </div>

                <!-- project view tab  -->
                <div class="relative" id="crud-operations" style="display: none">
                  <!-- tabs -->

                  <div class="flex absolute">
                    <div class="swiper-pagination"></div>
                    <div class="">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-5 h-5 mr-2 shrink-0 icon icon-tabler icon-tabler-list-details"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="#597e8d"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M13 5h8" />
                        <path d="M13 9h5" />
                        <path d="M13 15h8" />
                        <path d="M13 19h5" />
                        <rect x="3" y="4" width="6" height="6" rx="1" />
                        <rect x="3" y="14" width="6" height="6" rx="1" />
                      </svg>
                    </div>

                    <div class="map-btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-5 h-5 mr-2 shrink-0 icon icon-tabler icon-tabler-map-pins"
                        width="32"
                        height="32"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="#597e8d"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          d="M10.828 9.828a4 4 0 1 0 -5.656 0l2.828 2.829l2.828 -2.829z"
                        />
                        <path d="M8 7l0 .01" />
                        <path
                          d="M18.828 17.828a4 4 0 1 0 -5.656 0l2.828 2.829l2.828 -2.829z"
                        />
                        <path d="M16 15l0 .01" />
                      </svg>
                    </div>
                  </div>

                  <div class="swiper tabView">
                    <div class="swiper-wrapper flex mt-12">
                      <!-- list view  -->
                      <div class="swiper-slide h-screen w-screen">
                        <ul id="data-list">
                         
                        </ul>

                        <!-- list view pagination  -->
                        <div>
                          <div class="px-6 py-8 rounded-sm">
                            <!-- Start -->
                            <div class="flex justify-center">
                              <nav
                                class="flex"
                                role="navigation"
                                aria-label="Navigation"
                              >
                                <div class="mr-2">
                                  <span
                                    class="inline-flex items-center justify-center rounded leading-5 px-2.5 py-2 bg-white border border-slate-200 text-slate-300"
                                  >
                                    <span class="sr-only">Previous</span><wbr />
                                    <svg
                                      class="h-4 w-4 fill-current"
                                      viewBox="0 0 16 16"
                                    >
                                      <path
                                        d="M9.4 13.4l1.4-1.4-4-4 4-4-1.4-1.4L4 8z"
                                      />
                                    </svg>
                                  </span>
                                </div>
                                <ul
                                  class="inline-flex text-sm font-medium -space-x-px shadow-sm"
                                >
                                  <li>
                                    <span
                                      class="inline-flex items-center justify-center rounded-l leading-5 px-3.5 py-2 bg-white border border-slate-200 text-secondary"
                                      >1</span
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="inline-flex items-center justify-center leading-5 px-3.5 py-2 bg-white hover:bg-secondary border border-slate-200 text-tin hover:text-white"
                                      href="#0"
                                      >2</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="inline-flex items-center justify-center leading-5 px-3.5 py-2 bg-white hover:bg-secondary border border-slate-200 text-tin hover:text-white"
                                      href="#0"
                                      >3</a
                                    >
                                  </li>
                                  <li>
                                    <span
                                      class="inline-flex items-center justify-center leading-5 px-3.5 py-2 bg-white border border-slate-200 text-tin-300"
                                      >…</span
                                    >
                                  </li>
                                  <li>
                                    <a
                                      class="inline-flex items-center justify-center rounded-r leading-5 px-3.5 py-2 bg-white hover:bg-secondary border border-slate-200 text-tin hover:text-white"
                                      href="#0"
                                      >9</a
                                    >
                                  </li>
                                </ul>
                                <div class="ml-2">
                                  <a
                                    href="#0"
                                    class="inline-flex items-center justify-center rounded leading-5 px-2.5 py-2 bg-white hover:bg-secondary border border-slate-200 text-tin hover:text-white shadow-sm"
                                  >
                                    <span class="sr-only">Next</span><wbr />
                                    <svg
                                      class="h-4 w-4 fill-current"
                                      viewBox="0 0 16 16"
                                    >
                                      <path
                                        d="M6.6 13.4L5.2 12l4-4-4-4 1.4-1.4L12 8z"
                                      />
                                    </svg>
                                  </a>
                                </div>
                              </nav>
                            </div>
                            <!-- End -->
                          </div>
                        </div>
                      </div>

                      <!-- map view  -->
                      <div class="swiper-slide h-screen">
                        <img src="./images/mapview.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,

        breakpoints: {
          390: {
            slidesPerView: 2,
            spaceBetween: 5,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 20,
          },
        },
      });

      var menu = ["List", "Map"];
      var projectView = new Swiper(".tabView", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + menu[index] + "</span>";
          },
        },
      });
    </script>

    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
      // Replace with your Firebase config
      var firebaseConfig = {
        apiKey: "AIzaSyCiYtCABDL7g66NB4mdTH2OS1wOQ99AqkY",
        authDomain: "agearth-testing.firebaseapp.com",
        projectId: "agearth-testing",
        storageBucket: "agearth-testing.appspot.com",
        messagingSenderId: "1014396222091",
        appId: "1:1014396222091:web:72356ee8f8cd5c4625728e",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Firestore reference
      var firestore = firebase.firestore();

      // Auth reference
      var auth = firebase.auth();

      // Auth state observer
      auth.onAuthStateChanged((user) => {
        if (user) {
          // User is signed in
          document.getElementById("userName").textContent = user.displayName;
          document.getElementById("userDisplay").style.display = "block";
         

          // User is signed in
          // Show the login button

          document.getElementById("signOutButton").style.display = "block";
          document.getElementById("signupButton").style.display = "none";

          document.getElementById("crud-operations").style.display = "block";
          showUserData(user.uid);
        } else {
          
          // User is not signed in
          // Show the signup button
          document.getElementById("signupButton").style.display = "block";
          document.getElementById("signOutButton").style.display = "none";
          // No user is signed in.

          document.getElementById("crud-operations").style.display = "none";
          window.location.href = "signin.html";
        }
      });

      // Sign out user
      function signOut() {
        firebase
          .auth()
          .signOut()
          .then(function () {
            console.log("User signed out successfully");
            // Redirect the user to the sign-in page or any other desired page
            window.location.href = "signin.html";
          })
          .catch(function (error) {
            console.error("Error signing out:", error);
            // Handle any errors that occur during sign out
          });
      }

      // Attach the signOut function to the sign out button or link
      var signOutButton = document.getElementById("signOutButton");
      signOutButton.addEventListener("click", signOut);



      function getCurrentDate(timestamp) {
      const date = timestamp ? timestamp.toDate() : new Date();
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      return date.toLocaleDateString(undefined, options);
    }

      function addData() {
        const dataInput = document.getElementById("data-input").value;
        const userId = auth.currentUser.uid;

        // Create a new document with a unique ID under "user_data" collection
        firestore
          .collection("user_data")
          .add({
            data: dataInput,
            userId: userId,
          })
          .then(() => {
            console.log("Data added successfully!");
            window.location.reload(); // Reload the page after adding data
          })
          .catch((error) => {
            console.error("Error adding data:", error);
          });
      }

      function editData(docId, oldData) {
        const newData = prompt("Enter new data:", oldData);
        if (newData !== null) {
          firestore
            .collection("user_data")
            .doc(docId)
            .update({
              data: newData,
            })
            .then(() => {
              console.log("Data updated successfully!");
              window.location.reload(); // Reload the page after editing data
            })
            .catch((error) => {
              console.error("Error updating data:", error);
            });
        }
      }

      function deleteData(docId) {
        firestore
          .collection("user_data")
          .doc(docId)
          .delete()
          .then(() => {
            console.log("Data deleted successfully!");
            window.location.reload(); // Reload the page after deleting data
          })
          .catch((error) => {
            console.error("Error deleting data:", error);
          });
      }

      function showUserData(userId) {
        firestore
          .collection("user_data")
          .where("userId", "==", userId)
          .get()
          .then((querySnapshot) => {
            const dataList = document.getElementById("data-list");
            dataList.innerHTML = ""; // Clear the list before re-populating it

            querySnapshot.forEach((doc) => {
              const data = doc.data().data;           
              const docId = doc.id;
              const timestamp = doc.data().timestamp;
              const formattedDate = getCurrentDate(timestamp);
              const dataListItem = document.createElement("div");
              dataListItem.innerHTML = `
            <div class="relative items-center my-2">
                                <a
                                  class="font-semibold text-slate-800"
                                  href="map.html"
                                >
                                  <div
                                    class="flex items-center justify-between bg-white border-slate-300 shadow-lg rounded-sm border w-auto m-2 px-5 py-4"
                                  >
                                    <div
                                      class="md:flex justify-between items-center space-y-4 md:space-y-0 space-x-2"
                                    >
                                      <!--  Left side  -->
                                      <div
                                        class="flex items-start items-center space-x-3 md:space-x-4"
                                      >
                                        <div class="w-9 h-9 shrink-0 mt-1">
                                          <img
                                            class="w-9 h-9 rounded-full"
                                            src="./images/map1.jpg"
                                            width="36"
                                            height="36"
                                            alt=""
                                          />
                                        </div>
                                        <div>
                                          <div
                                            class="flex lg:flex-row md:flex-row flex-col place-items-start lg:place-items-center md:place-items-center"
                                          >
                                            <h3>${data}</h3>
      
                                            <!-- example   -->
      
                                            <!-- Start  -->
                                            <div
                                              class="text-xs mx-3 inline-flex font-medium bg-slate-700 text-slate-100 rounded-full text-center px-2.5 py-1"
                                            >
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="icon mr-2 icon-tabler icon-tabler-box-multiple"
                                                width="16"
                                                height="16"
                                                viewBox="0 0 24 24"
                                                stroke-width="2"
                                                stroke="#ffffff"
                                                fill="none"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              >
                                                <path
                                                  stroke="none"
                                                  d="M0 0h24v24H0z"
                                                  fill="none"
                                                />
                                                <rect
                                                  x="7"
                                                  y="3"
                                                  width="14"
                                                  height="14"
                                                  rx="2"
                                                />
                                                <path
                                                  d="M17 17v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"
                                                />
                                              </svg>
                                              Example
                                            </div>
                                            <!-- End -->
                                          </div>
                                        </div>
                                      </div>
      
                                      <!-- Right side mobile device only  -->
                                      <div
                                        class="flex block md:hidden lg:hidden items-center relative space-x-4 md:pl-0"
                                      >
                                        <div
                                          class="text-sm ml-10 text-slate-500 whitespace-nowrap"
                                        >
                                        ${formattedDate}
                                        </div>
                                      </div>
                                    </div>
      
                                    <!-- Right side  -->
                                    <div
                                      class="flex hidden md:block lg:block items-center relative quick-date space-x-4 md:pl-0"
                                    >
                                      <div
                                        class="text-sm text-slate-500 whitespace-nowrap"
                                      >
                                      ${formattedDate}
                                      </div>
                                    </div>
                                  </div>
                                </a>
      
                                <!-- Quick Selection -->
                                <div>
                                  <!-- Start -->
                                  <div
                                    class="quick-btn flex"
                                    x-data="{ open: false }"
                                  >
                                    <button
                                      class="text-tin-300 hover:text-slate-500 rounded-full"
                                      :class="{ 'bg-slate-100 text-slate-500': open }"
                                      aria-haspopup="true"
                                      @click.prevent="open = !open"
                                      :aria-expanded="open"
                                    >
                                      <span class="sr-only">Menu</span>
                                      <svg
                                        class="w-8 h-8 fill-current rotate-90"
                                        viewBox="0 0 32 32"
                                      >
                                        <circle cx="16" cy="16" r="2" />
                                        <circle cx="10" cy="16" r="2" />
                                        <circle cx="22" cy="16" r="2" />
                                      </svg>
                                    </button>
                                    <div
                                      class="origin-bottom-left z-10 quick-menu min-w-36 bg-white text-xs border border-slate-200 py-1.5 rounded shadow-lg overflow-hidden mt-1"
                                      @click.outside="open = false"
                                      @keydown.escape.window="open = false"
                                      x-show="open"
                                      x-transition:enter="transition ease-out duration-200 transform"
                                      x-transition:enter-start="opacity-0 -translate-y-2"
                                      x-transition:enter-end="opacity-100 translate-y-0"
                                      x-transition:leave="transition ease-out duration-200"
                                      x-transition:leave-start="opacity-100"
                                      x-transition:leave-end="opacity-0"
                                      x-cloak
                                    >
                                      <ul>
                                        <!-- Fly -->
                                        <li>
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              class="icon mr-2 icon-tabler icon-tabler-plane"
                                              width="20"
                                              height="20"
                                              viewBox="0 0 24 24"
                                              stroke-width="1.5"
                                              stroke="#597e8d"
                                              fill="none"
                                              stroke-linecap="round"
                                              stroke-linejoin="round"
                                            >
                                              <path
                                                stroke="none"
                                                d="M0 0h24v24H0z"
                                                fill="none"
                                              />
                                              <path
                                                d="M16 10h4a2 2 0 0 1 0 4h-4l-4 7h-3l2 -7h-4l-2 2h-3l2 -4l-2 -4h3l2 2h4l-2 -7h3z"
                                              />
                                            </svg>
                                            Fly
                                          </a>
                                        </li>
      
                                        <!-- move to folder  -->
                                        <li>
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              class="icon mr-2 icon-tabler icon-tabler-folder"
                                              width="20"
                                              height="20"
                                              viewBox="0 0 24 24"
                                              stroke-width="1.5"
                                              stroke="#597e8d"
                                              fill="none"
                                              stroke-linecap="round"
                                              stroke-linejoin="round"
                                            >
                                              <path
                                                stroke="none"
                                                d="M0 0h24v24H0z"
                                                fill="none"
                                              />
                                              <path
                                                d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2"
                                              />
                                            </svg>
                                            Move to folder
                                          </a>
                                        </li>
      
                                        <!-- share  -->
                                        <li>
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              class="icon mr-2 icon-tabler icon-tabler-share"
                                              width="20"
                                              height="20"
                                              viewBox="0 0 24 24"
                                              stroke-width="1.5"
                                              stroke="#597e8d"
                                              fill="none"
                                              stroke-linecap="round"
                                              stroke-linejoin="round"
                                            >
                                              <path
                                                stroke="none"
                                                d="M0 0h24v24H0z"
                                                fill="none"
                                              />
                                              <path
                                                d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                                              />
                                              <path
                                                d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                                              />
                                              <path
                                                d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                                              />
                                              <path d="M8.7 10.7l6.6 -3.4" />
                                              <path d="M8.7 13.3l6.6 3.4" />
                                            </svg>
                                            Share
                                          </a>
                                        </li>
      
                                        <!-- user settings  -->
                                        <li>
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              class="icon mr-2 icon-tabler icon-tabler-users"
                                              width="20"
                                              height="20"
                                              viewBox="0 0 24 24"
                                              stroke-width="1.5"
                                              stroke="#597e8d"
                                              fill="none"
                                              stroke-linecap="round"
                                              stroke-linejoin="round"
                                            >
                                              <path
                                                stroke="none"
                                                d="M0 0h24v24H0z"
                                                fill="none"
                                              />
                                              <path
                                                d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"
                                              />
                                              <path
                                                d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"
                                              />
                                              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                                              <path
                                                d="M21 21v-2a4 4 0 0 0 -3 -3.85"
                                              />
                                            </svg>
                                            User Settings
                                          </a>
                                        </li>
      
                                        <!-- update  -->
                                        <li onclick="editData('${docId}', '${data}')">
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                          <svg xmlns="http://www.w3.org/2000/svg" class="icon mr-2 icon-tabler icon-tabler-edit" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
                                            <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
                                            <path d="M16 5l3 3" />
                                            </svg>
                                           Update 
                                          </a>
                                        </li>

                                        <!-- delete  -->
                                        <li onclick="deleteData('${docId}')">
                                          <a
                                            class="font-medium text-xs text-tin hover:text-slate-800 flex py-1 px-3"
                                            href="#0"
                                            @click="open = false"
                                            @focus="open = true"
                                            @focusout="open = false"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              class="icon mr-2 icon-tabler icon-tabler-trash"
                                              width="20"
                                              height="20"
                                              viewBox="0 0 24 24"
                                              stroke-width="1.5"
                                              stroke="#597e8d"
                                              fill="none"
                                              stroke-linecap="round"
                                              stroke-linejoin="round"
                                            >
                                              <path
                                                stroke="none"
                                                d="M0 0h24v24H0z"
                                                fill="none"
                                              />
                                              <path d="M4 7l16 0" />
                                              <path d="M10 11l0 6" />
                                              <path d="M14 11l0 6" />
                                              <path
                                                d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"
                                              />
                                              <path
                                                d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"
                                              />
                                            </svg>
                                            Delete
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <!-- End -->
                                </div>
                              </div> `;
              dataList.appendChild(dataListItem);
            });
          })
          .catch((error) => {
            console.error("Error getting data:", error);
          });
      }
    </script>
  </body>
</html>
