<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mosaic HTML Demo - Inbox</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <style>
      /* Your custom CSS styles */

      /*Addtional Style */
      #sidenav {
        max-height: 100vh;
        height: 100vh;
        max-width: 255px;
        min-width: 250px;
        overflow-x: hidden;
        overflow-y: auto;

        transition: all 0.3s ease-in-out;
        transform: translate(-150%, 0px);
        -webkit-transform: translate(-150%, 0px);
        /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -ms-transform: translate(-150%, 0px);
      }

      #sidenav.active {
        transition: all 0.3s ease-in-out;
        transform: translate(0%, 0px);
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      }

      #overlay {
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: rgba(0, 0, 0, 0.466);
        animation: fade 5s;
        -webkit-animation: fade 500ms;
        -moz-animation: fade 500ms;
        -o-animation: fade 500ms;
      }

      #overlay.active {
        display: block;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /* help side bar  */

      .helpList li :hover {
        color: rgb(101 191 6 / var(--tw-text-opacity));
        cursor: pointer;
      }
      #helpSidenav {
        max-height: 100vh;
        height: 100vh;
        max-width: 70vw;
        min-width: 250px;
        overflow-x: hidden;
        overflow-y: auto;

        transition: all 0.3s ease-in-out;
        transform: translate(-150%, 0px);
        -webkit-transform: translate(-150%, 0px);
        /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -ms-transform: translate(-150%, 0px);
      }

      #helpSidenav.active {
        transition: all 0.3s ease-in-out;
        transform: translate(0%, 0px);
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      }

      #helpOverlay {
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: rgba(0, 0, 0, 0.466);
        animation: fade 5s;
        -webkit-animation: fade 500ms;
        -moz-animation: fade 500ms;
        -o-animation: fade 500ms;
      }

      #helpOverlay.active {
        display: block;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .map-nav-btn {
        background-color: #94959733;
      }
      .map-nav-btn:hover {
        background-color: #9495974f;
      }
    </style>
  </head>

  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let burger = document.querySelector(".burger");
        let close = document.querySelector(".close");
        let sidenav = document.querySelector("#sidenav");
        let overlay = document.querySelector("#overlay");

        let classOpen = [sidenav, overlay];
        burger.addEventListener("click", function (e) {
          classOpen.forEach((el) => el.classList.add("active"));
        });

        let classCloseClick = [overlay, close];
        classCloseClick.forEach(function (el) {
          el.addEventListener("click", function (els) {
            classOpen.forEach((el) => el.classList.remove("active"));
          });
        });
      });

      //   help side bar
      document.addEventListener("DOMContentLoaded", function () {
        let help_burger = document.querySelector(".helpButton");
        let help_close = document.querySelector(".helpClose");
        let help_sidenav = document.querySelector("#helpSidenav");
        let help_overlay = document.querySelector("#helpOverlay");

        let help_classOpen = [help_sidenav, help_overlay];
        help_burger.addEventListener("click", function (e) {
          help_classOpen.forEach((el) => el.classList.add("active"));
        });

        let help_classCloseClick = [help_overlay, help_close];
        help_classCloseClick.forEach(function (el) {
          el.addEventListener("click", function (els) {
            help_classOpen.forEach((el) => el.classList.remove("active"));
          });
        });
      });

      if (localStorage.getItem("sidebar-expanded") == "true") {
        document.querySelector("body").classList.add("sidebar-expanded");
      } else {
        document.querySelector("body").classList.remove("sidebar-expanded");
      }
    </script>

    <header class="px-4 py-2 m-0 flex fixed items-center gap-2">
      <button
        class="burger map-nav-btn rounded-lg px-3 py-2 text-slate-500 hover:text-slate-600"
      >
        <span class="sr-only"></span>
        <svg
          class="w-6 h-6 fill-current"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="4" y="5" width="16" height="2" />
          <rect x="4" y="11" width="16" height="2" />
          <rect x="4" y="17" width="16" height="2" />
        </svg>
      </button>

      <button class="flex items-center map-nav-btn rounded-lg gap-1 px-3 py-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-device-floppy"
          width="30"
          height="30"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#9e9e9e"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"
          />
          <circle cx="12" cy="14" r="2" />
          <polyline points="14 4 14 8 8 8 8 4" />
        </svg>
      </button>

      <button class="flex items-center map-nav-btn rounded-lg gap-1 px-3 py-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rotate-2"
          width="30"
          height="30"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#9e9e9e"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M15 4.55a8 8 0 0 0 -6 14.9m0 -4.45v5h-5" />
          <line x1="18.37" y1="7.16" x2="18.37" y2="7.17" />
          <line x1="13" y1="19.94" x2="13" y2="19.95" />
          <line x1="16.84" y1="18.37" x2="16.84" y2="18.38" />
          <line x1="19.37" y1="15.1" x2="19.37" y2="15.11" />
          <line x1="19.94" y1="11" x2="19.94" y2="11.01" />
        </svg>
      </button>

      <button class="flex items-center map-nav-btn rounded-lg gap-1 px-3 py-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rotate-clockwise"
          width="30"
          height="30"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#9e9e9e"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
        </svg>
      </button>
    </header>

    <!-- help side bar  -->
    <div id="helpOverlay" class="fixed z-40 top-0 left-0"></div>
    <div
      id="helpSidenav"
      class="fixed z-50 top-0 left-0 bg-primary-600 p-2 no-scrollbar"
    >
      <div class="flex justify-between items-center">
        <h4 class="mb-0 text-white">Help</h4>

        <div class="helpClose">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-square-x"
            width="45"
            height="45"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#9e9e9e"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M10 10l4 4m0 -4l-4 4" />
          </svg>
        </div>
      </div>
      <hr class="opacity-30 my-3" />

      <div class="sd-body no-scrollbar">
        <div class="flex justify-center">
          <iframe
            width="230"
            height="150"
            src="https://www.youtube.com/embed/tgbNymZ7vqY"
          ></iframe>
        </div>
        <ul class="text-tin-300 helpList p-2">
          <li class="mb-1 last:mb-0">
            <NavLink end to="/">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Academy
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/what-my-data-mean">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                What Does My Data Mean?
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/exporting">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Exporting
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/annotating">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Annotating
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/sharing">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Sharing
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/volume-measurements">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Volume Measurements
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/cropping-map">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Cropping your map
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/app-industry">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Apps for your industry
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/plant-health-toolbox">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Plant Health Toolbox
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/understanding-ndvi">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Understanding NDVI
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/elevation-toolbox">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Elevation Toolbox
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/3d-point-cloud">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                3D Point Cloud
              </span>
            </NavLink>
          </li>
          <li class="mb-1 last:mb-0">
            <NavLink end to="/help/support-Page">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Support Page
              </span>
            </NavLink>
          </li>
        </ul>
      </div>
    </div>

    <!-- main sidebar  -->
    <div
      id="overlay"
      class="fixed z-30 top-0 left-0 bg-black bg-opacity-50"
    ></div>

    <div
      id="sidenav"
      class="fixed z-30 top-0 left-0 bg-primary-600 p-2 no-scrollbar"
    >
      <div>
        <!-- Sidebar backdrop (mobile only) -->
        <div
          class="fixed inset-0 bg-primary-900 bg-opacity-30 z-40 lg:hidden lg:z-auto transition-opacity duration-200"
          :class="sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'"
          aria-hidden="true"
          x-cloak
        ></div>

        <!-- Sidebar -->
        <div
          id="sidebar"
          class="flex flex-col absolute z-40 left-0 top-0 lg:static lg:left-auto lg:top-auto lg:translate-x-0 h-screen overflow-y-scroll lg:overflow-y-auto no-scrollbar w-64 lg:w-20 lg:sidebar-expanded:!w-64 2xl:!w-64 shrink-0 bg-primary-600 p-4 transition-all duration-200 ease-in-out"
        >
          <!-- Sidebar header -->
          <div class="flex justify-between items-center pr-3 sm:px-2">
            <!-- Logo for sidebar-expand-->
            <a class="lg:hidden lg:sidebar-expanded:block" href="index.html">
              <svg width="32" height="32" viewBox="0 0 32 32">
                <defs>
                  <linearGradient
                    x1="28.538%"
                    y1="20.229%"
                    x2="100%"
                    y2="108.156%"
                    id="logo-a"
                  >
                    <stop stop-color="#A5B4FC" stop-opacity="0" offset="0%" />
                    <stop stop-color="#A5B4FC" offset="100%" />
                  </linearGradient>
                  <linearGradient
                    x1="88.638%"
                    y1="29.267%"
                    x2="22.42%"
                    y2="100%"
                    id="logo-b"
                  >
                    <stop stop-color="#38BDF8" stop-opacity="0" offset="0%" />
                    <stop stop-color="#38BDF8" offset="100%" />
                  </linearGradient>
                </defs>
                <rect fill="#6366F1" width="32" height="32" rx="16" />
                <path
                  d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                  fill="#4F46E5"
                />
                <path
                  d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                  fill="url(#logo-a)"
                />
                <path
                  d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                  fill="url(#logo-b)"
                />
              </svg>
            </a>

            <!-- Expand / collapse button -->
            <div class="close pt-3 lg:inline-flex justify-end -ml-1 mt-auto">
              <div class="px-3 py-2">
                <button @click="sidebarExpanded = !sidebarExpanded">
                  <span class="sr-only">Expand / collapse sidebar</span>
                  <svg
                    class="w-6 h-6 fill-current sidebar-expanded:rotate-180"
                    viewBox="0 0 24 24"
                  >
                    <path
                      class="text-tin-300"
                      d="M19.586 11l-5-5L16 4.586 23.414 12 16 19.414 14.586 18l5-5H7v-2z"
                    />
                    <path class="text-tin" d="M3 23H1V1h2z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- sidebar trail ==============  -->
          <div
            class="bg-secondary lg:hidden block lg:sidebar-expanded:block text-white p-2 rounded-lg mt-4 text-xs"
          >
            Trial expires in 4 days.
            <a href="/" class="underline font-bold"> Upgrade now. </a>
          </div>

          <!-- Links -->
          <div class="space-y-5">
            <!-- Pages group -->
            <div>
              <!-- Logo -->
              <div class="ml-2">
                <a
                  class="lg:block hidden lg:sidebar-expanded:hidden"
                  href="index.html"
                >
                  <svg
                    width="32"
                    height="32"
                    class="shrink-0"
                    viewBox="0 0 32 32"
                  >
                    <rect fill="#6366F1" width="32" height="32" rx="16" />
                    <path
                      d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                      fill="#4F46E5"
                    />
                    <path
                      d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                      fill="#A5B4FC"
                      opacity="25%"
                    />
                    <path
                      d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                      fill="#38BDF8"
                      opacity="25%"
                    />
                  </svg>
                </a>
              </div>

              <ul class="mt-3">
                <!-- Projects -->
                <li class="px-3 py-2 rounded-sm mb-0.5 last:mb-0">
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="/"
                  >
                    <div class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="shrink-0 icon h-6 w-6 icon-tabler icon-tabler-map-pin"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="#2c3e50"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          stroke="none"
                          class="fill-current text-tin"
                          d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                        />
                        <circle
                          class="stroke-current text-primary-900"
                          cx="12"
                          cy="11"
                          r="3"
                        />
                      </svg>
                      <span
                        class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                        >Projects</span
                      >
                    </div>
                  </a>
                </li>

                <!-- Help -->
                <li
                  class="helpButton cursor-pointer px-3 py-2 rounded-sm mb-0.5 last:mb-0"
                >
                  <div class="flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0 icon icon-tabler icon-tabler-zoom-question"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#9e9e9e"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <circle
                        cx="10"
                        cy="10"
                        r="7"
                        class="stroke-current text-tin-300"
                      />

                      <line
                        class="stroke-current text-tin-300"
                        x1="10"
                        y1="13"
                        x2="10"
                        y2="13.01"
                      />
                      <path
                        class="stroke-current text-tin-300"
                        d="M10 10a1.5 1.5 0 1 0 -1.14 -2.474"
                      />
                    </svg>
                    <span
                      class="text-sm font-medium ml-3 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >Help</span
                    >
                  </div>
                </li>

                <!-- Settings -->
                <li
                  id="settings"
                  class="px-3 py-2 rounded-sm mb-0.5 last:mb-0"
                  x-data="{ open: false }"
                >
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-tin"
                            d="M19.714 14.7l-7.007 7.007-1.414-1.414 7.007-7.007c-.195-.4-.298-.84-.3-1.286a3 3 0 113 3 2.969 2.969 0 01-1.286-.3z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M10.714 18.3c.4-.195.84-.298 1.286-.3a3 3 0 11-3 3c.002-.446.105-.885.3-1.286l-6.007-6.007 1.414-1.414 6.007 6.007z"
                          />
                          <path
                            class="fill-current text-tin"
                            d="M5.7 10.714c.195.4.298.84.3 1.286a3 3 0 11-3-3c.446.002.885.105 1.286.3l7.007-7.007 1.414 1.414L5.7 10.714z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M19.707 9.292a3.012 3.012 0 00-1.415 1.415L13.286 5.7c-.4.195-.84.298-1.286.3a3 3 0 113-3 2.969 2.969 0 01-.3 1.286l5.007 5.006z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Settings</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="settings.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Account</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="notifications.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Notifications</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="connected-apps.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Connected Apps</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="plans.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Plans</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="billing.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Billing & Invoices</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="feedback.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Give Feedback</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- More group -->
            <div>
              <ul class="">
                <!-- Authentication -->
                <li
                  id="signupButton"
                  class="px-3 py-2 rounded-sm mb-0.5 last:mb-0 hidden"
                  x-data="{ open: false }"
                >
                  <a
                    class="block text-slate-200 hover:text-white transition duration-150"
                    :class="open && 'hover:text-slate-200'"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-tin"
                            d="M8.07 16H10V8H8.07a8 8 0 110 8z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M15 12L8 6v5H0v2h8v5z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Authentication</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signin.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign In</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signup.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign up</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="reset-password.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Reset Password</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <!-- user name -->
                <li
                  id="signOutButton"
                  class="px-3 cursor-pointer py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  Log out
                </li>
                <li
                  class="px-3 py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  <a href="settings.html">
                    <div id="userDisplay" style="display: none">
                      <p><span id="userName"></span></p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="overflow-x-hidden">
      <div class="h-screen w-screen">
        <!-- {/* your editor code gose here=========== */} -->
        <a href="https://www.google.com/">
          <img src="./images/editor.jpg" alt="" class="h-auto w-full"
        /></a>
      </div>
    </main>

    <script src="./js/vendors/alpinejs.min.js" defer></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyCiYtCABDL7g66NB4mdTH2OS1wOQ99AqkY",
        authDomain: "agearth-testing.firebaseapp.com",
        projectId: "agearth-testing",
        storageBucket: "agearth-testing.appspot.com",
        messagingSenderId: "1014396222091",
        appId: "1:1014396222091:web:72356ee8f8cd5c4625728e",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      function checkAuthState() {
        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            // User is signed in
            document.getElementById("userName").textContent = user.displayName;
            document.getElementById("userDisplay").style.display = "block";
           
            // User is signed in
            // Show the login button

            document.getElementById("signOutButton").style.display = "block";
            document.getElementById("signupButton").style.display = "none";
          } else {
            window.location.href = "signin.html";
            // User is not signed in
            // Show the signup button
            document.getElementById("signupButton").style.display = "block";
            document.getElementById("signOutButton").style.display = "none";
          }
        });
      }

      window.onload = function () {
        checkAuthState();
      };

      // Sign out user
      function signOut() {
        firebase
          .auth()
          .signOut()
          .then(function () {
            console.log("User signed out successfully");
            // Redirect the user to the sign-in page or any other desired page
            window.location.href = "signin.html";
          })
          .catch(function (error) {
            console.error("Error signing out:", error);
            // Handle any errors that occur during sign out
          });
      }

      // Attach the signOut function to the sign out button or link
      var signOutButton = document.getElementById("signOutButton");
      signOutButton.addEventListener("click", signOut);
    </script>
  </body>
</html>
