<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mosaic HTML Demo - Plans</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <style>
      /* help side bar  */

      .helpList li :hover {
        color: rgb(101 191 6 / var(--tw-text-opacity));
        cursor: pointer;
      }
      #helpSidenav {
        max-height: 100vh;
        height: 100vh;
        max-width: 70vw;
        min-width: 255px;
        overflow-x: hidden;
        overflow-y: auto;

        transition: all 0.3s ease-in-out;
        transform: translate(-150%, 0px);
        -webkit-transform: translate(-150%, 0px);
        /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -ms-transform: translate(-150%, 0px);
      }

      #helpSidenav.active {
        transition: all 0.3s ease-in-out;
        transform: translate(0%, 0px);
        -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      }

      #helpOverlay {
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: rgba(0, 0, 0, 0.466);

        animation: fade 5s;
        -webkit-animation: fade 500ms;
        -moz-animation: fade 500ms;
        -o-animation: fade 500ms;
      }

      #helpOverlay.active {
        display: block;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body
    class="font-inter antialiased bg-slate-100 text-tin"
    :class="{ 'sidebar-expanded': sidebarExpanded }"
    x-data="{ sidebarOpen: false, sidebarExpanded: localStorage.getItem('sidebar-expanded') == 'true' }"
    x-init="$watch('sidebarExpanded', value => localStorage.setItem('sidebar-expanded', value))"
  >
    <script>
      //   help side bar
      document.addEventListener("DOMContentLoaded", function () {
        let help_burger = document.querySelector(".helpButton");
        let help_close = document.querySelector(".helpClose");
        let help_sidenav = document.querySelector("#helpSidenav");
        let help_overlay = document.querySelector("#helpOverlay");

        let help_classOpen = [help_sidenav, help_overlay];
        help_burger.addEventListener("click", function (e) {
          help_classOpen.forEach((el) => el.classList.add("active"));
        });

        let help_classCloseClick = [help_overlay, help_close];
        help_classCloseClick.forEach(function (el) {
          el.addEventListener("click", function (els) {
            help_classOpen.forEach((el) => el.classList.remove("active"));
          });
        });
      });

      // main sidebar
      if (localStorage.getItem("sidebar-expanded") == "true") {
        document.querySelector("body").classList.add("sidebar-expanded");
      } else {
        document.querySelector("body").classList.remove("sidebar-expanded");
      }
    </script>
    <!-- help side bar  -->
    <div
      id="helpOverlay"
      class="fixed z-50 top-0 left-0 bg-black bg-opacity-50"
    ></div>
    <div
      id="helpSidenav"
      class="fixed z-50 top-0 left-0 bg-primary-600 p-2 no-scrollbar"
    >
      <div class="flex justify-between items-center">
        <h4 class="mb-0 text-white">Help</h4>

        <div class="helpClose">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-square-x"
            width="45"
            height="45"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#9e9e9e"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M10 10l4 4m0 -4l-4 4" />
          </svg>
        </div>
      </div>

      <div class="sd-body no-scrollbar">
        <div class="flex justify-center">
          <iframe
            width="230"
            height="150"
            src="https://www.youtube.com/embed/tgbNymZ7vqY"
          ></iframe>
        </div>
        <ul class="text-tin-300 helpList p-2">
          <li class="mb-1 last:mb-0">
            <a end href="/">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Academy
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-what-does-data-mean.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                What Does My Data Mean?
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-exporting.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Exporting
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-annotating.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Annotating
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-sharing.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Sharing
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-volume-measurements.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Volume Measurements
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-cropping-map.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Cropping your map
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-apps-for-industry.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Apps for your industry
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-planet-health-toolbox.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Plant Health Toolbox
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-ndvi.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Understanding NDVI
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-elevation.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                Elevation Toolbox
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-3d-point-cloud.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                3D Point Cloud
              </span>
            </a>
          </li>
          <li class="mb-1 last:mb-0">
            <a end href="help-support.html">
              <span
                class="text-sm font-medium lg:opacity-100 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
              >
                AgEarth Support Page
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Page wrapper -->
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <div>
        <!-- Sidebar backdrop (mobile only) -->
        <div
          class="fixed inset-0 bg-primary-900 bg-opacity-30 z-40 lg:hidden lg:z-auto transition-opacity duration-200"
          :class="sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'"
          aria-hidden="true"
          x-cloak
        ></div>

        <!-- Sidebar -->
        <div
          id="sidebar"
          class="flex flex-col absolute z-40 left-0 top-0 lg:static lg:left-auto lg:top-auto lg:translate-x-0 h-screen overflow-y-scroll lg:overflow-y-auto no-scrollbar w-64 lg:w-20 lg:sidebar-expanded:!w-64 2xl:!w-64 shrink-0 bg-primary-600 p-4 transition-all duration-200 ease-in-out"
          :class="sidebarOpen ? 'translate-x-100' : '-translate-x-64'"
          @click.outside="sidebarOpen = false"
          @keydown.escape.window="sidebarOpen = false"
          x-cloak="lg"
        >
          <!-- Sidebar header -->
          <div class="flex justify-between items-center pr-3 sm:px-2">
            <!-- Logo for sidebar-expand-->
            <a class="lg:hidden lg:sidebar-expanded:block" href="index.html">
              <svg width="32" height="32" viewBox="0 0 32 32">
                <defs>
                  <linearGradient
                    x1="28.538%"
                    y1="20.229%"
                    x2="100%"
                    y2="108.156%"
                    id="logo-a"
                  >
                    <stop stop-color="#A5B4FC" stop-opacity="0" offset="0%" />
                    <stop stop-color="#A5B4FC" offset="100%" />
                  </linearGradient>
                  <linearGradient
                    x1="88.638%"
                    y1="29.267%"
                    x2="22.42%"
                    y2="100%"
                    id="logo-b"
                  >
                    <stop stop-color="#38BDF8" stop-opacity="0" offset="0%" />
                    <stop stop-color="#38BDF8" offset="100%" />
                  </linearGradient>
                </defs>
                <rect fill="#6366F1" width="32" height="32" rx="16" />
                <path
                  d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                  fill="#4F46E5"
                />
                <path
                  d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                  fill="url(#logo-a)"
                />
                <path
                  d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                  fill="url(#logo-b)"
                />
              </svg>
            </a>

            <!-- Close button -->
            <button
              class="lg:hidden text-slate-500 hover:text-tin-300"
              @click.stop="sidebarOpen = !sidebarOpen"
              aria-controls="sidebar"
              :aria-expanded="sidebarOpen"
            >
              <span class="sr-only">Close sidebar</span>
              <svg
                class="w-6 h-6 fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.7 18.7l1.4-1.4L7.8 13H20v-2H7.8l4.3-4.3-1.4-1.4L4 12z"
                />
              </svg>
            </button>

            <!-- Expand / collapse button -->
            <div
              class="pt-3 hidden lg:inline-flex 2xl:hidden justify-end -ml-1 mt-auto"
            >
              <div class="px-3 py-2">
                <button @click="sidebarExpanded = !sidebarExpanded">
                  <span class="sr-only">Expand / collapse sidebar</span>
                  <svg
                    class="w-6 h-6 fill-current sidebar-expanded:rotate-180"
                    viewBox="0 0 24 24"
                  >
                    <path
                      class="text-tin-300"
                      d="M19.586 11l-5-5L16 4.586 23.414 12 16 19.414 14.586 18l5-5H7v-2z"
                    />
                    <path class="text-tin" d="M3 23H1V1h2z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- sidebar trail ==============  -->
          <div
            class="bg-secondary lg:hidden block text-center lg:sidebar-expanded:block text-white py-2 rounded-lg mt-4 text-xs"
          >
            Trial expires in 4 days.
            <a href="/" class="underline font-bold"> Upgrade now.</a>
          </div>

          <!-- Links -->
          <div class="space-y-5">
            <!-- Pages group -->
            <div>
              <!-- Logo -->
              <div class="ml-2">
                <a
                  class="lg:block hidden lg:sidebar-expanded:hidden"
                  href="index.html"
                >
                  <svg
                    width="32"
                    height="32"
                    class="shrink-0"
                    viewBox="0 0 32 32"
                  >
                    <rect fill="#6366F1" width="32" height="32" rx="16" />
                    <path
                      d="M18.277.16C26.035 1.267 32 7.938 32 16c0 8.837-7.163 16-16 16a15.937 15.937 0 01-10.426-3.863L18.277.161z"
                      fill="#4F46E5"
                    />
                    <path
                      d="M7.404 2.503l18.339 26.19A15.93 15.93 0 0116 32C7.163 32 0 24.837 0 16 0 10.327 2.952 5.344 7.404 2.503z"
                      fill="#A5B4FC"
                      opacity="25%"
                    />
                    <path
                      d="M2.223 24.14L29.777 7.86A15.926 15.926 0 0132 16c0 8.837-7.163 16-16 16-5.864 0-10.991-3.154-13.777-7.86z"
                      fill="#38BDF8"
                      opacity="25%"
                    />
                  </svg>
                </a>
              </div>

              <ul class="mt-3">
                <!-- Projects -->
                <li class="px-3 py-2 rounded-sm mb-0.5 last:mb-0">
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="/"
                  >
                    <div class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="shrink-0 icon h-6 w-6 icon-tabler icon-tabler-map-pin"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="#2c3e50"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                          stroke="none"
                          class="fill-current text-tin"
                          d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                        />
                        <circle
                          class="stroke-current text-primary-900"
                          cx="12"
                          cy="11"
                          r="3"
                        />
                      </svg>
                      <span
                        class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                        >Projects</span
                      >
                    </div>
                  </a>
                </li>

                <!-- Help -->
                <li
                  class="helpButton cursor-pointer px-3 py-2 rounded-sm mb-0.5 last:mb-0"
                >
                  <div class="flex text-white items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0 icon icon-tabler icon-tabler-zoom-question"
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#9e9e9e"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <circle
                        cx="10"
                        cy="10"
                        r="7"
                        class="stroke-current text-tin-300"
                      />

                      <line
                        class="stroke-current text-tin-300"
                        x1="10"
                        y1="13"
                        x2="10"
                        y2="13.01"
                      />
                      <path
                        class="stroke-current text-tin-300"
                        d="M10 10a1.5 1.5 0 1 0 -1.14 -2.474"
                      />
                    </svg>
                    <span
                      class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >Help</span
                    >
                  </div>
                </li>

                <!-- Settings -->
                <li
                  id="settings"
                  class="px-3 py-2 bg-primary-900 rounded-sm mb-0.5 last:mb-0"
                  x-data="{ open: true }"
                >
                  <a
                    class="block text-slate-200 hover:text-white truncate transition duration-150"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-secondary"
                            d="M19.714 14.7l-7.007 7.007-1.414-1.414 7.007-7.007c-.195-.4-.298-.84-.3-1.286a3 3 0 113 3 2.969 2.969 0 01-1.286-.3z"
                          />
                          <path
                            class="fill-current text-secondary-300"
                            d="M10.714 18.3c.4-.195.84-.298 1.286-.3a3 3 0 11-3 3c.002-.446.105-.885.3-1.286l-6.007-6.007 1.414-1.414 6.007 6.007z"
                          />
                          <path
                            class="fill-current text-secondary"
                            d="M5.7 10.714c.195.4.298.84.3 1.286a3 3 0 11-3-3c.446.002.885.105 1.286.3l7.007-7.007 1.414 1.414L5.7 10.714z"
                          />
                          <path
                            class="fill-current text-secondary-300"
                            d="M19.707 9.292a3.012 3.012 0 00-1.415 1.415L13.286 5.7c-.4.195-.84.298-1.286.3a3 3 0 113-3 2.969 2.969 0 01-.3 1.286l5.007 5.006z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Settings</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="settings.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Account</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="notifications.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >My Notifications</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="connected-apps.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Connected Apps</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-secondary-light hover:text-slate-200 transition duration-150 truncate"
                          href="plans.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Plans</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="billing.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Billing & Invoices</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="feedback.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Give Feedback</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <!-- More group -->
            <div>
              <ul class="">
                <!-- Authentication -->
                <li
                  id="signupButton"
                  class="px-3 py-2 rounded-sm mb-0.5 last:mb-0 hidden"
                  x-data="{ open: false }"
                >
                  <a
                    class="block text-slate-200 hover:text-white transition duration-150"
                    :class="open && 'hover:text-slate-200'"
                    href="#0"
                    @click.prevent="open = !open; sidebarExpanded = true"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-center">
                        <svg class="shrink-0 h-6 w-6" viewBox="0 0 24 24">
                          <path
                            class="fill-current text-tin"
                            d="M8.07 16H10V8H8.07a8 8 0 110 8z"
                          />
                          <path
                            class="fill-current text-tin-300"
                            d="M15 12L8 6v5H0v2h8v5z"
                          />
                        </svg>
                        <span
                          class="text-sm font-medium ml-3 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                          >Authentication</span
                        >
                      </div>
                      <!-- Icon -->
                      <div
                        class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                      >
                        <svg
                          class="w-3 h-3 shrink-0 ml-1 fill-current text-tin-300"
                          :class="open ? 'rotate-180' : 'rotate-0'"
                          viewBox="0 0 12 12"
                        >
                          <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                    <ul
                      class="pl-9 mt-1 hidden"
                      :class="open ? '!block' : 'hidden'"
                    >
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signin.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign In</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="signup.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Sign up</span
                          >
                        </a>
                      </li>
                      <li class="mb-1 last:mb-0">
                        <a
                          class="block text-tin-300 hover:text-slate-200 transition duration-150 truncate"
                          href="reset-password.html"
                        >
                          <span
                            class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200"
                            >Reset Password</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <!-- user name -->
                <li
                  id="signOutButton"
                  class="px-3 cursor-pointer py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  Log out
                </li>
                <li
                  class="px-3 py-2 mt-8 text-white lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200 rounded-sm mb-0.5 last:mb-0"
                >
                  <a href="settings.html">
                    <div id="userDisplay" style="display: none">
                      <p><span id="userName"></span></p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Content area -->
      <div
        class="relative flex flex-col flex-1 overflow-y-auto overflow-x-hidden"
      >
        <!-- Site header -->
        <header
          class="sticky top-0 bg-white border-b border-slate-200 z-30 lg:hidden"
        >
          <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 -mb-px">
              <!-- Header: Left side -->
              <div class="flex">
                <!-- Hamburger button -->
                <button
                  class="text-slate-500 hover:text-tin lg:hidden"
                  @click.stop="sidebarOpen = !sidebarOpen"
                  aria-controls="sidebar"
                  :aria-expanded="sidebarOpen"
                >
                  <span class="sr-only">Open sidebar</span>
                  <svg
                    class="w-6 h-6 fill-current"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="4" y="5" width="16" height="2" />
                    <rect x="4" y="11" width="16" height="2" />
                    <rect x="4" y="17" width="16" height="2" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>

        <main>
          <div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-9xl mx-auto">
            <!-- Page header -->
            <div class="mb-8">
              <!-- Title -->
              <h1 class="text-2xl md:text-3xl text-slate-800 font-bold">
                Account Settings ✨
              </h1>
            </div>

            <div class="bg-white shadow-lg rounded-sm mb-8">
              <div class="flex flex-col md:flex-row md:-mr-px">
                <!-- Sidebar -->
                <div
                  class="flex flex-nowrap overflow-x-scroll no-scrollbar md:block md:overflow-auto px-3 py-6 border-b md:border-b-0 md:border-r border-slate-200 min-w-60 md:space-y-3"
                >
                  <!-- Group 1 -->
                  <div>
                    <div
                      class="text-xs font-semibold text-tin-300 uppercase mb-3"
                    >
                      Business settings
                    </div>
                    <ul class="flex flex-nowrap md:block mr-3 md:mr-0">
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap"
                          href="settings.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-tin-300 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M12.311 9.527c-1.161-.393-1.85-.825-2.143-1.175A3.991 3.991 0 0012 5V4c0-2.206-1.794-4-4-4S4 1.794 4 4v1c0 1.406.732 2.639 1.832 3.352-.292.35-.981.782-2.142 1.175A3.942 3.942 0 001 13.26V16h14v-2.74c0-1.69-1.081-3.19-2.689-3.733zM6 4c0-1.103.897-2 2-2s2 .897 2 2v1c0 1.103-.897 2-2 2s-2-.897-2-2V4zm7 10H3v-.74c0-.831.534-1.569 1.33-1.838 1.845-.624 3-1.436 3.452-2.422h.436c.452.986 1.607 1.798 3.453 2.422A1.943 1.943 0 0113 13.26V14z"
                            />
                          </svg>
                          <span
                            class="text-sm font-medium text-tin hover:text-slate-700"
                            >My Account</span
                          >
                        </a>
                      </li>
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap"
                          href="notifications.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-tin-300 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8zM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1z"
                            />
                          </svg>
                          <span
                            class="text-sm font-medium text-tin hover:text-slate-700"
                            >My Notifications</span
                          >
                        </a>
                      </li>
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap"
                          href="connected-apps.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-tin-300 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M3.414 2L9 7.586V16H7V8.414l-5-5V6H0V1a1 1 0 011-1h5v2H3.414zM15 0a1 1 0 011 1v5h-2V3.414l-3.172 3.172-1.414-1.414L12.586 2H10V0h5z"
                            />
                          </svg>
                          <span
                            class="text-sm font-medium text-tin hover:text-slate-700"
                            >Connected Apps</span
                          >
                        </a>
                      </li>
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap bg-indigo-50"
                          href="plans.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-indigo-400 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M5 9h11v2H5V9zM0 9h3v2H0V9zm5 4h6v2H5v-2zm-5 0h3v2H0v-2zm5-8h7v2H5V5zM0 5h3v2H0V5zm5-4h11v2H5V1zM0 1h3v2H0V1z"
                            />
                          </svg>
                          <span class="text-sm font-medium text-secondary"
                            >Plans</span
                          >
                        </a>
                      </li>
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap"
                          href="billing.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-tin-300 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M15 4c.6 0 1 .4 1 1v10c0 .6-.4 1-1 1H3c-1.7 0-3-1.3-3-3V3c0-1.7 1.3-3 3-3h7c.6 0 1 .4 1 1v3h4zM2 3v1h7V2H3c-.6 0-1 .4-1 1zm12 11V6H2v7c0 .6.4 1 1 1h11zm-3-5h2v2h-2V9z"
                            />
                          </svg>
                          <span
                            class="text-sm font-medium text-tin hover:text-slate-700"
                            >Billing & Invoices</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- Group 2 -->
                  <div>
                    <div
                      class="text-xs font-semibold text-tin-300 uppercase mb-3"
                    >
                      Experience
                    </div>
                    <ul class="flex flex-nowrap md:block mr-3 md:mr-0">
                      <li class="mr-0.5 md:mr-0 md:mb-0.5">
                        <a
                          class="flex items-center px-2.5 py-2 rounded whitespace-nowrap"
                          href="feedback.html"
                        >
                          <svg
                            class="w-4 h-4 shrink-0 fill-current text-tin-300 mr-2"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M7.001 3h2v4h-2V3zm1 7a1 1 0 110-2 1 1 0 010 2zM15 16a1 1 0 01-.6-.2L10.667 13H1a1 1 0 01-1-1V1a1 1 0 011-1h14a1 1 0 011 1v14a1 1 0 01-1 1zM2 11h9a1 1 0 01.6.2L14 13V2H2v9z"
                            />
                          </svg>
                          <span
                            class="text-sm font-medium text-tin hover:text-slate-700"
                            >Give Feedback</span
                          >
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- Panel -->
                <div class="grow">
                  <!-- Panel body -->
                  <div class="p-6 space-y-6">
                    <!-- Plans -->
                    <section>
                      <div class="mb-8">
                        <h2 class="text-2xl text-slate-800 font-bold mb-4">
                          Plans
                        </h2>
                        <div class="text-sm">
                          This workspace’s Basic Plan is set to
                          <strong class="font-medium">$34</strong> per month and
                          will renew on
                          <strong class="font-medium">July 9, 2021</strong>.
                        </div>
                      </div>

                      <!-- Pricing -->
                      <div x-data="{ annual: true }">
                        <!-- Toggle switch -->
                        <div class="flex items-center space-x-3 mb-6">
                          <div class="text-sm text-slate-500 font-medium">
                            Monthly
                          </div>
                          <div class="form-switch">
                            <input
                              type="checkbox"
                              id="toggle"
                              class="sr-only"
                              x-model="annual"
                            />
                            <label class="bg-slate-400" for="toggle">
                              <span
                                class="bg-white shadow-sm"
                                aria-hidden="true"
                              ></span>
                              <span class="sr-only">Pay annually</span>
                            </label>
                          </div>
                          <div class="text-sm text-slate-500 font-medium">
                            Annually
                            <span class="text-emerald-500">(-20%)</span>
                          </div>
                        </div>
                        <!-- Pricing tabs -->
                        <div class="grid grid-cols-12 gap-6">
                          <!-- Tab 1 -->
                          <div
                            class="relative col-span-full xl:col-span-4 bg-white shadow-md rounded-sm border border-slate-200"
                          >
                            <div
                              class="absolute top-0 left-0 right-0 h-0.5 bg-emerald-500"
                              aria-hidden="true"
                            ></div>
                            <div
                              class="px-5 pt-5 pb-6 border-b border-slate-200"
                            >
                              <header class="flex items-center mb-2">
                                <div
                                  class="w-6 h-6 rounded-full shrink-0 bg-gradient-to-tr from-emerald-500 to-emerald-300 mr-3"
                                >
                                  <svg
                                    class="w-6 h-6 fill-current text-white"
                                    viewBox="0 0 24 24"
                                  >
                                    <path
                                      d="M12 17a.833.833 0 01-.833-.833 3.333 3.333 0 00-3.334-3.334.833.833 0 110-1.666 3.333 3.333 0 003.334-3.334.833.833 0 111.666 0 3.333 3.333 0 003.334 3.334.833.833 0 110 1.666 3.333 3.333 0 00-3.334 3.334c0 .46-.373.833-.833.833z"
                                    />
                                  </svg>
                                </div>
                                <h3
                                  class="text-lg text-slate-800 font-semibold"
                                >
                                  Basic
                                </h3>
                              </header>
                              <div class="text-sm mb-2">
                                Ideal for individuals that need a custom
                                solution with custom tools.
                              </div>
                              <!-- Price -->
                              <div class="text-slate-800 font-bold mb-4">
                                <span class="text-2xl">$</span
                                ><span
                                  class="text-3xl"
                                  x-text="annual ? '14' : '19'"
                                  >14</span
                                ><span
                                  class="text-slate-500 font-medium text-sm"
                                  >/mo</span
                                >
                              </div>
                              <!-- CTA -->
                              <button
                                class="btn border-slate-200 hover:border-slate-300 text-tin w-full"
                              >
                                Downgrade
                              </button>
                            </div>
                            <div class="px-5 pt-4 pb-5">
                              <div
                                class="text-xs text-slate-800 font-semibold uppercase mb-4"
                              >
                                What's included
                              </div>
                              <!-- List -->
                              <ul>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- Tab 2 -->
                          <div
                            class="relative col-span-full xl:col-span-4 bg-white shadow-md rounded-sm border border-slate-200"
                          >
                            <div
                              class="absolute top-0 left-0 right-0 h-0.5 bg-sky-500"
                              aria-hidden="true"
                            ></div>
                            <div
                              class="px-5 pt-5 pb-6 border-b border-slate-200"
                            >
                              <header class="flex items-center mb-2">
                                <div
                                  class="w-6 h-6 rounded-full shrink-0 bg-gradient-to-tr from-sky-500 to-sky-300 mr-3"
                                >
                                  <svg
                                    class="w-6 h-6 fill-current text-white"
                                    viewBox="0 0 24 24"
                                  >
                                    <path
                                      d="M12 17a.833.833 0 01-.833-.833 3.333 3.333 0 00-3.334-3.334.833.833 0 110-1.666 3.333 3.333 0 003.334-3.334.833.833 0 111.666 0 3.333 3.333 0 003.334 3.334.833.833 0 110 1.666 3.333 3.333 0 00-3.334 3.334c0 .46-.373.833-.833.833z"
                                    />
                                  </svg>
                                </div>
                                <h3
                                  class="text-lg text-slate-800 font-semibold"
                                >
                                  Standard
                                </h3>
                              </header>
                              <div class="text-sm mb-2">
                                Ideal for individuals that need a custom
                                solution with custom tools.
                              </div>
                              <!-- Price -->
                              <div class="text-slate-800 font-bold mb-4">
                                <span class="text-2xl">$</span
                                ><span
                                  class="text-3xl"
                                  x-text="annual ? '34' : '39'"
                                  >34</span
                                ><span
                                  class="text-slate-500 font-medium text-sm"
                                  >/mo</span
                                >
                              </div>
                              <!-- CTA -->
                              <button
                                class="btn border-slate-200 bg-slate-100 text-tin-300 w-full cursor-not-allowed flex items-center"
                                disabled
                              >
                                <svg
                                  class="w-3 h-3 shrink-0 fill-current mr-2"
                                  viewBox="0 0 12 12"
                                >
                                  <path
                                    d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                  />
                                </svg>
                                <span>Current Plan</span>
                              </button>
                            </div>
                            <div class="px-5 pt-4 pb-5">
                              <div
                                class="text-xs text-slate-800 font-semibold uppercase mb-4"
                              >
                                What's included
                              </div>
                              <!-- List -->
                              <ul>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- Tab 3 -->
                          <div
                            class="relative col-span-full xl:col-span-4 bg-white shadow-md rounded-sm border border-slate-200"
                          >
                            <div
                              class="absolute top-0 left-0 right-0 h-0.5 bg-secondary"
                              aria-hidden="true"
                            ></div>
                            <div
                              class="px-5 pt-5 pb-6 border-b border-slate-200"
                            >
                              <header class="flex items-center mb-2">
                                <div
                                  class="w-6 h-6 rounded-full shrink-0 bg-gradient-to-tr from-indigo-500 to-indigo-300 mr-3"
                                >
                                  <svg
                                    class="w-6 h-6 fill-current text-white"
                                    viewBox="0 0 24 24"
                                  >
                                    <path
                                      d="M12 17a.833.833 0 01-.833-.833 3.333 3.333 0 00-3.334-3.334.833.833 0 110-1.666 3.333 3.333 0 003.334-3.334.833.833 0 111.666 0 3.333 3.333 0 003.334 3.334.833.833 0 110 1.666 3.333 3.333 0 00-3.334 3.334c0 .46-.373.833-.833.833z"
                                    />
                                  </svg>
                                </div>
                                <h3
                                  class="text-lg text-slate-800 font-semibold"
                                >
                                  Plus
                                </h3>
                              </header>
                              <div class="text-sm mb-2">
                                Ideal for individuals that need a custom
                                solution with custom tools.
                              </div>
                              <!-- Price -->
                              <div class="text-slate-800 font-bold mb-4">
                                <span class="text-2xl">$</span
                                ><span
                                  class="text-3xl"
                                  x-text="annual ? '74' : '79'"
                                  >74</span
                                ><span
                                  class="text-slate-500 font-medium text-sm"
                                  >/mo</span
                                >
                              </div>
                              <!-- CTA -->
                              <button
                                class="btn bg-secondary hoverBtn text-white w-full"
                              >
                                Upgrade
                              </button>
                            </div>
                            <div class="px-5 pt-4 pb-5">
                              <div
                                class="text-xs text-slate-800 font-semibold uppercase mb-4"
                              >
                                What's included
                              </div>
                              <!-- List -->
                              <ul>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Lorem ipsum dolor sit amet
                                  </div>
                                </li>
                                <li class="flex items-center py-1">
                                  <svg
                                    class="w-3 h-3 shrink-0 fill-current text-emerald-500 mr-2"
                                    viewBox="0 0 12 12"
                                  >
                                    <path
                                      d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z"
                                    />
                                  </svg>
                                  <div class="text-sm">
                                    Quis nostrud exercitation
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Contact Sales -->
                    <section>
                      <div
                        class="px-5 py-3 bg-indigo-50 border border-indigo-100 rounded-sm text-center xl:text-left xl:flex xl:flex-wrap xl:justify-between xl:items-center"
                      >
                        <div class="text-slate-800 font-semibold mb-2 xl:mb-0">
                          Looking for different configurations?
                        </div>
                        <button class="btn bg-secondary hoverBtn text-white">
                          Contact Sales
                        </button>
                      </div>
                    </section>

                    <!-- FAQs -->
                    <section>
                      <div class="my-8">
                        <h2 class="text-2xl text-slate-800 font-bold">FAQs</h2>
                      </div>
                      <ul class="space-y-5">
                        <li>
                          <div class="font-semibold text-slate-800 mb-1">
                            What is the difference between the three versions?
                          </div>
                          <div class="text-sm">
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit.
                          </div>
                        </li>
                        <li>
                          <div class="font-semibold text-slate-800 mb-1">
                            Is there any difference between Basic and Plus
                            licenses?
                          </div>
                          <div class="text-sm">
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est
                            laborum in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur.
                          </div>
                        </li>
                        <li>
                          <div class="font-semibold text-slate-800 mb-1">
                            Got more questions?
                          </div>
                          <div class="text-sm">
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est
                            laborum in voluptate velit esse cillum dolore eu
                            fugiat
                            <a
                              class="font-medium text-secondary hoverText"
                              href="#0"
                              >contact us</a
                            >.
                          </div>
                        </li>
                      </ul>
                    </section>
                  </div>

                  <!-- Panel footer -->
                  <footer>
                    <div
                      class="flex flex-col px-6 py-5 border-t border-slate-200"
                    >
                      <div class="flex self-end">
                        <button
                          class="btn border-slate-200 hover:border-slate-300 text-tin"
                        >
                          Cancel
                        </button>
                        <button
                          class="btn bg-secondary hoverBtn text-white ml-3"
                        >
                          Save Changes
                        </button>
                      </div>
                    </div>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyCiYtCABDL7g66NB4mdTH2OS1wOQ99AqkY",
        authDomain: "agearth-testing.firebaseapp.com",
        projectId: "agearth-testing",
        storageBucket: "agearth-testing.appspot.com",
        messagingSenderId: "1014396222091",
        appId: "1:1014396222091:web:72356ee8f8cd5c4625728e",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      function checkAuthState() {
        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            // User is signed in
            document.getElementById("userName").textContent = user.displayName;
            document.getElementById("userDisplay").style.display = "block";

            // Show the logout button

            document.getElementById("signOutButton").style.display = "block";
            document.getElementById("signupButton").style.display = "none";
          } else {
            window.location.href = "signin.html";
            // User is not signed in
            // Show the signup button
            document.getElementById("signupButton").style.display = "block";
            document.getElementById("signOutButton").style.display = "none";
          }
        });
      }

      window.onload = function () {
        checkAuthState();
      };

      // Sign out user
      function signOut() {
        firebase
          .auth()
          .signOut()
          .then(function () {
            console.log("User signed out successfully");
            // Redirect the user to the sign-in page or any other desired page
            window.location.href = "signin.html";
          })
          .catch(function (error) {
            console.error("Error signing out:", error);
            // Handle any errors that occur during sign out
          });
      }

      // Attach the signOut function to the sign out button or link
      var signOutButton = document.getElementById("signOutButton");
      signOutButton.addEventListener("click", signOut);
    </script>
  </body>
</html>
